# .Net-Core-with-Mongo-DB

./: Kobe.sln
Kobe/: Kobe.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Kobe.Common/: Enums.cs  Kobe.Common.csproj
Kobe.Common/Utilities/: CustomExceptionMiddleware.cs  ExceptionMiddleware.cs
Kobe.Common/ViewModels/: ResponseViewModel.cs
Kobe.Data/: Kobe.Data.csproj
Kobe.Data/Context/: KobeContext.cs
Kobe.Data/DBMapping/: BookstoreDatabaseSettings.cs  DBSettings.cs  IBookstoreDatabaseSettings.cs  IDBSettings.cs
Kobe.Data/Extensions/: IQueryableExtensions.cs
Kobe.Data/Repository/: EntityBaseRepository.cs  IEntityBaseRepository.cs  IMongoDBRepository.cs  MongoDBRepository.cs
Kobe.Domain/Collections/: BaseCollection.cs  Error.cs  User.cs
Kobe.Domain/Dtos/: UserDto.cs
Kobe.Domain/Entities/: Book.cs
Kobe.Service/: Kobe.Service.csproj
Kobe.Service/Abstract/: IBookService.cs  IMembershipService.cs
Kobe.Service/Services/: BookService.cs  MembershipService.cs
Kobe/Controllers/: AccountController.cs  BookController.cs  ValuesController.cs
Kobe/Properties/: launchSettings.json
