<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kobe.Data\Kobe.Data.csproj" />
    <ProjectReference Include="..\Kobe.Domain\Kobe.Domain.csproj" />
  </ItemGroup>

</Project>
